CREATE TABLE My_Depot (id INTEGER PRIMARY KEY, name TEXT, inventory INTEGER, price INTEGER, aisle INTEGER);

INSERT INTO My_Depot VALUES (1, "T-Shirts", 50, 25, 4);
INSERT INTO My_Depot VALUES (2, "Pants", 35, 60, 5);
INSERT INTO My_Depot VALUES (3, "Skirts", 25, 15, 3);
INSERT INTO My_Depot VALUES (4, "Dresses", 60, 50, 2);
INSERT INTO My_Depot VALUES (5, "Bags", 100, 250, 1);
INSERT INTO My_Depot VALUES (6, "Accessories", 30, 5, 1);
INSERT INTO My_Depot VALUES (7, "Home Decor", 20, 40, 6);
INSERT INTO My_Depot VALUES (8, "Garden", 40, 10, 7);
INSERT INTO My_Depot VALUES (9, "Pets", 50, 25, 8);
INSERT INTO My_Depot VALUES (10, "Sports", 60, 60, 9);
INSERT INTO My_Depot VALUES (11, "Shoes", 100, 120, 5);
INSERT INTO My_Depot VALUES (12, "Travel", 20, 75, 10);
INSERT INTO My_Depot VALUES (13, "Electronics", 30, 250, 11);
INSERT INTO My_Depot VALUES (14, "Grocery", 100, 15, 12);
INSERT INTO My_Depot VALUES (15, "Cars", 20, 20, 13);

SELECT * FROM My_Depot WHERE inventory <=20 ORDER BY aisle;
